<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<style>*{margin:0;padding:0;}canvas{border:1px solid black;}</style>
		<script src="process-1.4.1.js"></script>
	</head>
	<body>
		<canvas id="canvas"></canvas>
		<script>
			var x = 800 - 5;
			var y = 200;

			var xd = 4;
			var yd = 5;


			var padw = 10;
			var padh = 100;
			var padx = 30;
			var pady = 200 -padh/2;
			var hit = padx+padw;

			var padw2 = 10;
			var padh2 = 100;
			var padx2 = x - 30;
			var pady2 = 200 -padh/2;
			var hit2 = padx2+padw2;


			var w = 7;
			var h = 7;
			var score=0;
			var score2=-1;

			var life = 3;
			var life2 = 3;

			var padu = false;
			var padd = false;
			var ppady;

			var padu2 = false;
			var padd2 = false;
			var ppady2;

			var blue = 0x990bc1f4;

			function sketch(processing) {
				var p = processing;
				//setup
				p.setup = function() {
				p.size(800,400);
				p.noStroke();
				p.smooth();
			}
			//Draw
			p.draw = function() {  

			p.background(0);

			var i = p.random(2);
				x -= xd; console.log(x);//p.noLoop();
				y += yd;

			if(x<0){
				x=p.width;
				y=p.random(h*2,p.height-h*2);
				yd=5
			}
			else if(x == 800){
				x=0;
				y=p.random(h*2,p.height-h*2);
				yd=5
			}

				if(x>p.width - w && xd==1){xd=-xd};
				if( y<0 + h || y>p.height - h){yd=-yd};

				if(x>p.width - w && xd==-1){xd=-xd};
				if( y>0 + h || y>p.height - h){yd=yd};

				pady=p.constrain(pady,0,p.height-padh);
				pady2=p.constrain(pady2,0,p.height-padh2);

				if(x>=hit-padw && x<=hit && y>pady && y<pady+padh){
						xd*=-1;
					if(pady!=ppady){d=(pady-ppady)/2;}
						score++;
				}

				//console.log(hit2-padw2,hit2);

				if(x>=hit2-padw2 && x<=hit2 && y>pady2 && y<pady2+padh2){
					console.log("asd");
						xd*=-1;
					if(pady2!=ppady2){d=(pady2-ppady2)/2;}
						score2++;
				}

				if(padu==true){pady-=5;}
				if(padd==true){pady+=5;}

				if(padu2==true){pady2-=5;}
				if(padd2==true){pady2+=5;}


				if(x>p.width){xd*=-1;}
				if(x<p.width){xd*=1;}

				if(y>p.height-h*2 || y<h*2){yd*=-1;}

				if(y<p.height-h*2 || y>h*2){yd*=1;}


				p.fill(255);

				p.textSize(20);
				p.text("score: "+score, 30, 375);
				p.text("score: "+score2, 700, 375);

				p.fill(blue);
				p.ellipse(x,y,h*2,w*2);

				p.rect(padx,pady,padw,padh);
				p.rect(padx2,pady2,padw2,padh2);

				ppady = pady;
				ppady2 = pady2;

			}	

			p.keyPressed = function(){

				if (p.keyCode == p.UP) {
					padu = true;
				}
				if (p.keyCode == p.DOWN) {
					padd = true;
				}
				if (p.keyCode == 87) {
					padu2 = true;
				}
				if (p.keyCode == 83) {
					padd2 = true;
				}

				if (p.keyCode == p.ENTER) { score=0; p.loop();}
			}

			p.keyReleased = function(){
				if (p.keyCode == p.UP) {
					padu = false;
				}
				if (p.keyCode == p.DOWN) {
					padd = false;
				}
				if (p.keyCode == 87) {
					padu2 = false;
				}
				if (p.keyCode == 83) {
					padd2 = false;
				}
				}
			}

			new Processing(document.getElementById("canvas"), sketch);
		</script>
	</body>
</html>