<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<style>*{margin:0;padding:0;}</style>
		<script src="process-1.4.1.js"></script>
	</head>
	<body>
		<canvas id="canvas"></canvas>
		<script>
	
			var color = 0x990bc1f4;
			var test;

			function sketch(processing) {
				var p = processing;

				p.setup = function() {
					p.size(400,400);
					p.background(0);
					p.noLoop();
					p.fill(color);
				}
				
				p.draw = function() {   
					for (var i = 0; i < p.width; i++){
						for (var j = 0; j < p.height; j++){
							p.fill(color);
							p.ellipse(0+i*10,0+j*10,10,10);
						}
					}
	 			}
	  		}

			new Processing(document.getElementById("canvas"), sketch);
			
		</script>
	</body>
</html>